<!---
Description: Home page for game. Calls startGame() function in JS_Game.js file on page load and
contains code for game over and game complete modals.
Author: Open Source - Contributor list can be seen in GitHub 
-->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Platform Game</title>

	<link rel="stylesheet" type="text/css" href="Style-Sheets/JS_game.css">
	<link rel="stylesheet" type="text/css" href="Style-Sheets/InstructionsModal.css">
	<link rel="stylesheet" type="text/css" href="Style-Sheets/GameOverModal.css">
	<link rel="stylesheet" type="text/css" href="Style-Sheets/GameCompleteModal.css">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">

	<script type="text/javascript" src="Game.js"></script>

</head>

<!-- call startGame function on page load-->
<body onload="showInstructions()" onkeydown="KeyDown(event)" onkeyup="KeyUp(event)" ondragend="onMouseUp()">

<canvas id="canvas" width=300 height=300></canvas>

<div id="instructionsModal" class="modal">
	<div class="modal-content">

	<!-- <img class="instructionsLabel" src="Pictures/instructions.png" alt="INSTRUCTIONS"> -->

	<h3>Instructions</h3>

	<p>How to play the game:</p>
	<ul>
		<li>Complete each level by avoiding the enemy characters</li>
		<li>You can kill the enemy by jumping on them</li>
		<li>Killing an enemy grants you bonus score</li>
	</ul>

	<p>Controllers</p>
	<ul>
		<li>On screen buttons</li>
		<li>Keyboard arrows</li>
	</ul>

		<div class="startButton">
		<img src="Pictures/restart.png" width="100%" onClick="startGame()"/>
		</div>
	</div>
</div>

<div id="gameOverModal" class="modal">
	<div class="modal-content">

	<img class="gameOverLabel" src="Pictures/game_over.png" alt="GAME OVER">
	<p class="gameOverDesc">Press RESTART button or Space to restart the game.</p>

		<div class="restartButton">
		<img src="Pictures/restart.png" width="100%" onClick="startGame()"/>
		</div>
	</div>
</div>

<div id="gameCompleteModal" class="modal">
	<div class="modal-content">
	<img class="gameOverLabel" src="Pictures/victory.png" alt="VICTORY">
	<p class="gameOverDesc">You completed the game! Awesome Work!</p>
		<div class="restartButton">
		<img src="Pictures/restart.png" width="100%" onClick="history.go(0)"/>
		</div>
	</div>
</div>

<!--buttons-->
<div id="buttonWrapper">
<button class="button" onmousedown="moveLeftMouse()" onmouseup="onMouseUp()" ontouchstart="moveLeftMouse()" ontouchend="onMouseUp()">
	<img src="Pictures/left.png" alt="LEFT">
</button>
<button class="button" onmousedown="moveUpMouse()" onmouseup="onMouseUp()" ontouchstart="moveUpMouse()" ontouchend="onMouseUp()">
	<img src="Pictures/jump.png" alt="JUMP">
</button>
<button class="button" onmousedown="moveRightMouse()" onmouseup="onMouseUp()" ontouchstart="moveRightMouse()" ontouchend="onMouseUp()">
	<img src="Pictures/right.png" alt="RIGHT">
</button>
</div>

</body>
</html>
